# FlashCards

./: FlashCards.sln  LICENSE
FlashCardsClient/: Program.cs  appsettings.json
FlashCardsClient/Controllers/: HomeController.cs
FlashCardsClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221223105040_KarteikartenTabelle.Designer.cs  20221223105040_KarteikartenTabelle.cs  ApplicationDbContextModelSnapshot.cs
FlashCardsClient/Models/: ErrorViewModel.cs  Karteikarte.cs
FlashCardsClient/Services/: EmailSender.cs
FlashCardsGUI/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  FlashCardsGUI.csproj  LanguageEnumArray.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StringCollection.cs  WordtypeDTS.cs
FlashCardsGUI/ViewModels/: MainWindowViewModel.cs  TranslationVMCollection.cs  TranslationViewModel.cs  VocabularySetVMCollection.cs  VocabularySetViewModel.cs
FlashCardsLib/: AppConstants.cs  DataBaseConnector.cs  DatabaseConnection.cs  DeckProfile.cs  FlashCard.cs  FlashCardsLib.csproj  FlashWord.cs  IWordtype.cs  Language.cs  LanguageLibrary.cs  LanguageProfile.cs  Language_Enum.cs  Translation.cs  VocabularySet.cs  WordEntry.cs  Wordtype.cs  jap_characters.txt
FlashCardsLib/Database/: DatabaseHandler.cs  DatabaseInfo.cs
FlashCardsLib/LanguageLib/English/: alphabet.json  apple.json
FlashCardsLib/LanguageLib/German/: in_ohnmacht_fallen.json
FlashCardsLib/LanguageLib/Japanese/: japKanjiSourceConversion.cs  jap_kanji_source.txt
FlashCardsLib/Languages/: English.cs  German.cs  IJapaneseWriting.cs  ILanguage.cs  Japanese.cs
FlashCardsLibXUnitTests/: BootTests.cs  DataBaseTests.cs  DatabaseTests.cs  FlashCardsLibXUnitTests.csproj  StartupTests.cs  UnitTest1.cs  Usings.cs
FlashCardsServer/: Program.cs
FlashCardsWebApp/: FlashCardsWebApp.csproj  Program.cs  appsettings.json
FlashCardsWebApp/Data/: ApplicationDbContext.cs
FlashCardsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FlashCardsWebApp/Models/: ErrorViewModel.cs  Karteikarte.cs
FlashCardsWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
FlashCardsWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FlashCardsWebApp/Pages/Shared/: _Layout.cshtml
FlashCardsWebApp/Properties/: launchSettings.json
FlashCardsWebApp/Services/: AuthMessageSenderOptions.cs
FlashCardsWebApp/Views/: _ViewImports.cshtml
FlashCardsWebApp/Views/Shared/: _Layout.cshtml
FlashCardsWebAppMVC/: FlashCardsWebApp.csproj  FlashCardsWebAppMVC.csproj  Program.cs  appsettings.json
FlashCardsWebAppMVC/Controllers/: EmployeeController.cs  HomeController.cs
FlashCardsWebAppMVC/Data/: ApplicationDbContext.cs
FlashCardsWebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222155528_addedEmployeeDbSet.Designer.cs  20221222155528_addedEmployeeDbSet.cs  ApplicationDbContextModelSnapshot.cs
FlashCardsWebAppMVC/Models/: Employee.cs  ErrorViewModel.cs
FlashCardsWebAppMVC/Properties/: launchSettings.json
FlashCardsWebAppMVC/Views/: _ViewImports.cshtml
FlashCardsWebAppMVC/Views/Employee/: Index.cshtml
FlashCardsWebAppMVC/Views/Shared/: _Layout.cshtml
FlashWordsEFDataAccessLibrary/DataAccess/: Language.cs  VocabularyContext.cs  WordtypeContext.cs
FlashWordsEFDataAccessLibrary/Models/: Vocabulary.cs  Wordtype.cs
