<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeckProfiles\**" />
    <EmbeddedResource Remove="DeckProfiles\**" />
    <None Remove="DeckProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LanguageLib\English\Vocabulary\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LanguageLib\English\Relations\alphabet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LanguageLib\English\Relations\apple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LanguageLib\English\Relations\example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

</Project>
